<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IMiddlewareService.cs" />
    <Compile Remove="Services\MiddlewareServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Net.Domain\Authentication.Net.Domain.csproj" />
    <ProjectReference Include="..\Authentication.Net.Infra.Email\Authentication.Net.Infra.Email.csproj" />
  </ItemGroup>

</Project>
