# Authentication.Net

./: .gitignore  Authentication.Net.sln  README.md
Authentication.Net.API/: .env  Authentication.Net.API.csproj  Program.cs  appsettings.json
Authentication.Net.API/Controllers/: UserController.cs
Authentication.Net.API/Middleware/: AuthorizationMiddleware.cs
Authentication.Net.API/Properties/: launchSettings.json
Authentication.Net.Application/: Authentication.Net.Application.csproj
Authentication.Net.Application/DTOs/: RecoveryPasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Authentication.Net.Application/Events/: CreateUserEventHandler.cs  UserCreatedWelcomeMailEventHandler.cs  UserRecoveryPasswordSendMailEventHandler.cs
Authentication.Net.Application/Interfaces/: IBcryptProvider.cs  IJwtProvider.cs  IMiddlewareService.cs  IUserServices.cs
Authentication.Net.Application/Mappings/: DomainToDTOMapping.cs
Authentication.Net.Application/Provider/Bcrypt/: BcryptProvider.cs  IBcryptProvider.cs
Authentication.Net.Application/Providers/Bcrypt/: BcryptProvider.cs
Authentication.Net.Application/Providers/JWT/: JwtProvider.cs
Authentication.Net.Application/Providers/PasswordGenerator/: PasswordGenerator.cs
Authentication.Net.Application/Services/: MiddlewareServices.cs  UserServices.cs
Authentication.Net.Domain/Entities/: User.cs
Authentication.Net.Domain/Events/: UserCreatedEvent.cs  UserCreatedWelcomeMailEvent.cs  UserRecoveryPasswordSendMailEvent.cs
Authentication.Net.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalErrorException.cs  MiddlewareException.cs  UnauthorizedException.cs
Authentication.Net.Domain/Interfaces/: IUserRepository.cs
Authentication.Net.Domain/Models/: EmailModel.cs
Authentication.Net.Domain/Validation/: DomainExceptionValidation.cs
Authentication.Net.Infra.Data/: Authentication.Net.Infra.Data.csproj
Authentication.Net.Infra.Data/Context/: ApplicationDbContext.cs
Authentication.Net.Infra.Data/EntityConfiguration/: UserConfiguration.cs
Authentication.Net.Infra.Data/Migrations/: 20230823024843_init.Designer.cs  20230823024843_init.cs  ApplicationDbContextModelSnapshot.cs
Authentication.Net.Infra.Data/Repositories/: UserRepository.cs
Authentication.Net.Infra.Email/: Authentication.Net.Infra.Email.csproj  IMailService.cs  MailService.cs
Authentication.Net.Infra.IoC/: Authentication.Net.Infra.IoC.csproj  DependencyInjection.cs
Authentication.Net.xUnit/: Authentication.Net.xUnit.csproj
Authentication.Net.xUnit/Domain/: UserUnitTest.cs
