MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_USER = 2715abc435b944
SMTP_PORT = 2525
MAILTRAP_PASSWORD = 9ccde0897b63d1
MAILTRAP_MAIL = 78a705f929-7b031f +1@inbox.mailtrap.io
JWT_SECRET = chave-secreta-com-mais-de-256-bits